<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navTodo"
        android:icon="@drawable/star"
        android:title="TODO List"/>

    <item
        android:id="@+id/navTimer"
        android:icon="@drawable/time"
        android:title="Focus Timer"/>
</menu>