<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    android:descendantFocusability="blocksDescendants"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient_bg"
        android:gravity="bottom"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backbtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.01"
                    android:background="@drawable/backward"
                    android:onClick="clickBack" />

                <TextView
                    android:id="@+id/toolbartext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:text="Easy Note"
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/category"
                    android:layout_width="33dp"
                    android:layout_height="34dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.01"
                    android:background="@drawable/ic_note2" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:layout_marginTop="20dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:text="Start to Add a Note in Your NoteBook"
        android:layout_gravity="bottom|center"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/add" />

</LinearLayout>
