<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_todo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="55dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:text="Tasks"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:text="Add a task in your to do list"
        android:layout_marginBottom="105dp"
        android:layout_gravity="bottom|center"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="55dp"
        android:src="@drawable/add" />
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:elevation="6dp"
        android:background="@color/backgroundColor"/>
</FrameLayout>